# cc-flink-udf

./: README.md  kafka-producer-perf-test.sh  payload.json
joltTransform/: README.md  createUDF.sh  dependency-reduced-pom.xml  pom.xml
joltTransform/src/main/java/io/confluent/flink/table/modules/remoteudf/: jsonJoltTransform.java
joltTransform/src/main/resources/io/confluent/flink/table/modules/remoteudf/wrinkler/: hello-view.fxml
